/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.ManageCustomer;

import Business.Business;
import HelperClass.Customer.Customer;
import HelperClass.Employee.Employee;
import UserInterface.EmployeeWorkArea.ReviewSalesComissionJPanel;
import UserInterface.EmployeeWorkArea.ReviewSalesOrderJPanel;

import UserInterface.LoginInterface.LoginJPanel;
import java.awt.CardLayout;
import javax.swing.JPanel;

/**
 *
 * @author bothr
 */
public class ManageCustomersJPanel extends javax.swing.JPanel {

    /**
     * Creates new form OrderJPanel
     */
    private Business business;
    private JPanel upc;
    private Employee employee;

    public ManageCustomersJPanel(JPanel upc, Business business, Employee employee) {
        initComponents();
        this.upc = upc;
        this.business = business;
        this.employee = employee;
        jLabelSalesPersonName.setText(employee.getName());
        updateCustomerComboBox();
        upc.removeAll();
    }

    public void updateCustomerComboBox() {
        jComboBoxCustomerName.removeAllItems();
        for (Customer c : business.getCustomerDirectory().getCustomerArrayList()) {
            jComboBoxCustomerName.addItem(c);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jComboBoxCustomerName = new javax.swing.JComboBox();
        jLabel1 = new javax.swing.JLabel();
        btnServeCustomer = new javax.swing.JButton();
        btnReviewSalesOrderHistory = new javax.swing.JButton();
        btnReviewSalesComission = new javax.swing.JButton();
        btnLogout = new javax.swing.JButton();
        jLabelHead = new javax.swing.JLabel();
        jLabelSalesPersonName = new javax.swing.JLabel();
        jButtonNewCustomer = new javax.swing.JButton();

        setBackground(new java.awt.Color(255, 255, 255));

        jComboBoxCustomerName.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        jComboBoxCustomerName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBoxCustomerNameActionPerformed(evt);
            }
        });

        jLabel1.setText("Customer Name");

        btnServeCustomer.setBackground(new java.awt.Color(204, 204, 204));
        btnServeCustomer.setText("Serve Customer >>");
        btnServeCustomer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnServeCustomerActionPerformed(evt);
            }
        });

        btnReviewSalesOrderHistory.setBackground(new java.awt.Color(204, 204, 204));
        btnReviewSalesOrderHistory.setText("Review Sales Order History >>");
        btnReviewSalesOrderHistory.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnReviewSalesOrderHistoryActionPerformed(evt);
            }
        });

        btnReviewSalesComission.setBackground(new java.awt.Color(204, 204, 204));
        btnReviewSalesComission.setText("Review Sales Comission >>");
        btnReviewSalesComission.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnReviewSalesComissionActionPerformed(evt);
            }
        });

        btnLogout.setBackground(new java.awt.Color(204, 204, 204));
        btnLogout.setText("Logout");
        btnLogout.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLogoutActionPerformed(evt);
            }
        });

        jLabelHead.setFont(new java.awt.Font("Tahoma", 0, 16)); // NOI18N
        jLabelHead.setForeground(new java.awt.Color(255, 0, 51));
        jLabelHead.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabelHead.setText("X-E-R-O-X Sales Console");

        jLabelSalesPersonName.setFont(new java.awt.Font("Tahoma", 2, 14)); // NOI18N
        jLabelSalesPersonName.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabelSalesPersonName.setText("Mr. James Smith");

        jButtonNewCustomer.setBackground(new java.awt.Color(204, 204, 204));
        jButtonNewCustomer.setText("New Customer >>");
        jButtonNewCustomer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonNewCustomerActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabelHead, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(0, 150, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnLogout, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(jComboBoxCustomerName, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addComponent(btnReviewSalesComission, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(btnReviewSalesOrderHistory, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(btnServeCustomer, javax.swing.GroupLayout.PREFERRED_SIZE, 198, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jButtonNewCustomer, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                        .addGap(0, 150, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jLabelSalesPersonName, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabelHead)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabelSalesPersonName)
                .addGap(31, 31, 31)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jComboBoxCustomerName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(btnServeCustomer)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnReviewSalesOrderHistory)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnReviewSalesComission)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButtonNewCustomer)
                .addGap(23, 23, 23)
                .addComponent(btnLogout)
                .addContainerGap(73, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jComboBoxCustomerNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBoxCustomerNameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jComboBoxCustomerNameActionPerformed

    private void btnServeCustomerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnServeCustomerActionPerformed
        Customer c = (Customer) jComboBoxCustomerName.getSelectedItem();
        ServeCustomerJPanel panel = new ServeCustomerJPanel(upc, business, c, employee);
        upc.add("ServeCustomerJPanel", panel);
        CardLayout layout = (CardLayout) upc.getLayout();
        layout.next(upc);
    }//GEN-LAST:event_btnServeCustomerActionPerformed

    private void btnReviewSalesOrderHistoryActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnReviewSalesOrderHistoryActionPerformed

        ReviewSalesOrderJPanel panel = new ReviewSalesOrderJPanel(upc,business,employee);
        upc.add("ReviewSalesOrderJPanel", panel);
        CardLayout layout = (CardLayout) upc.getLayout();
        layout.next(upc);

    }//GEN-LAST:event_btnReviewSalesOrderHistoryActionPerformed

    private void btnReviewSalesComissionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnReviewSalesComissionActionPerformed
        ReviewSalesComissionJPanel panel = new ReviewSalesComissionJPanel(upc, business,employee);
        upc.add("ReviewSalesComissionJPanel", panel);
        CardLayout layout = (CardLayout) upc.getLayout();
        layout.next(upc);
    }//GEN-LAST:event_btnReviewSalesComissionActionPerformed

    private void btnLogoutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLogoutActionPerformed
        upc.removeAll();
        LoginJPanel panel = new LoginJPanel(upc, business);
        upc.add("LoginJPanel", panel);
        CardLayout layout = (CardLayout) upc.getLayout();
        layout.next(upc);
    }//GEN-LAST:event_btnLogoutActionPerformed

    private void jButtonNewCustomerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonNewCustomerActionPerformed
        // TODO add your handling code here:
        RegisterCustomerJPanel panel = new RegisterCustomerJPanel(upc, business);
        upc.add("RegisterCustomerJPanel", panel);
        CardLayout layout = (CardLayout) upc.getLayout();
        layout.next(upc);
    }//GEN-LAST:event_jButtonNewCustomerActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnLogout;
    private javax.swing.JButton btnReviewSalesComission;
    private javax.swing.JButton btnReviewSalesOrderHistory;
    private javax.swing.JButton btnServeCustomer;
    private javax.swing.JButton jButtonNewCustomer;
    private javax.swing.JComboBox jComboBoxCustomerName;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabelHead;
    private javax.swing.JLabel jLabelSalesPersonName;
    // End of variables declaration//GEN-END:variables
}
