/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.ManageCustomer;

import Business.Business;
import HelperClass.Customer.Customer;
import HelperClass.Employee.Employee;
import HelperClass.Order.OrderDirectory;
import HelperClass.Order.OrderItem;
import java.awt.CardLayout;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Deepak Chandwani
 */
public class ViewCustomerOrderJPanel extends javax.swing.JPanel {

    /**
     * Creates new form ViewCustomerOrderJPanel
     */
    private Business business;
    private JPanel upc;
    private Customer customer;
    private Employee employee;
    private String customerMarketType;
    //private OrderDirectory selectedOrderDirectory;
    ArrayList<OrderItem> cart;

    public ViewCustomerOrderJPanel(JPanel upc, Business business, Customer customer) {
        initComponents();
        this.upc = upc;
        this.business = business;
        this.customer = customer;
        this.employee = employee;
        cart = new ArrayList<>();
        cart.clear();
        customerMarketType = customer.getMarketType().getMarketType();
        populateMasterOrderList();
    }

    public void populateMasterOrderList() {

        DefaultTableModel dtm = (DefaultTableModel) jTableCustomerOrderHistory.getModel();
        dtm.setRowCount(0);
        System.out.println("getMasterOrderDirectory Size : " + String.valueOf(business.getMasterOrderDirectory().getMasterOrderArrayList().size()));
        for (OrderDirectory orderDirectory : business.getMasterOrderDirectory().getMasterOrderArrayList()) {
            //for (OrderItem orderItem : orderDirectory.getOrderArrayList()) {

            Object[] obj = new Object[4];
            obj[0] = orderDirectory.getEmployee().getName();
            obj[1] = orderDirectory.getItemsCount();
            obj[2] = orderDirectory.getOrderTotal();
            obj[3] = orderDirectory;

            dtm.addRow(obj);
            //}
        }
    }

    public void populateOrderItemList(OrderDirectory selectedOrderDirectory) {

        DefaultTableModel dtm = (DefaultTableModel) jTableOrderDetails.getModel();
        dtm.setRowCount(0);

        for (OrderItem orderItem : selectedOrderDirectory.getOrderArrayList()) {

            Object[] obj = new Object[5];
            obj[0] = orderItem.getProduct().getName();
            obj[1] = orderItem.getItemPaidPrice();
            obj[2] = orderItem.getQuantity();
            obj[3] = orderItem.getItemTotalPrice();
            obj[4] = orderItem;
            dtm.addRow(obj);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButtonBack = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTableCustomerOrderHistory = new javax.swing.JTable();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jButtonDetails = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane4 = new javax.swing.JScrollPane();
        jTableOrderDetails = new javax.swing.JTable();

        setBackground(new java.awt.Color(255, 255, 255));

        jButtonBack.setText("<< Back");
        jButtonBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonBackActionPerformed(evt);
            }
        });

        jTableCustomerOrderHistory.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Sales Person", "Items", "Total", "Object"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTableCustomerOrderHistory.getTableHeader().setReorderingAllowed(false);
        jScrollPane2.setViewportView(jTableCustomerOrderHistory);
        if (jTableCustomerOrderHistory.getColumnModel().getColumnCount() > 0) {
            jTableCustomerOrderHistory.getColumnModel().getColumn(3).setMinWidth(0);
            jTableCustomerOrderHistory.getColumnModel().getColumn(3).setPreferredWidth(0);
            jTableCustomerOrderHistory.getColumnModel().getColumn(3).setMaxWidth(0);
        }

        jLabel8.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel8.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel8.setText("Customer Order History");

        jLabel9.setFont(new java.awt.Font("Tw Cen MT", 0, 24)); // NOI18N
        jLabel9.setForeground(new java.awt.Color(255, 0, 0));
        jLabel9.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel9.setText("XEROX");

        jButtonDetails.setText("Details >>");
        jButtonDetails.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonDetailsActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Order Details");

        jTableOrderDetails.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Item Name", "Price", "Quantity", "Total Amount", "Object"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTableOrderDetails.getTableHeader().setReorderingAllowed(false);
        jScrollPane4.setViewportView(jTableOrderDetails);
        if (jTableOrderDetails.getColumnModel().getColumnCount() > 0) {
            jTableOrderDetails.getColumnModel().getColumn(4).setMinWidth(0);
            jTableOrderDetails.getColumnModel().getColumn(4).setPreferredWidth(0);
            jTableOrderDetails.getColumnModel().getColumn(4).setMaxWidth(0);
        }

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jButtonDetails))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane4, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 635, Short.MAX_VALUE)
                            .addComponent(jLabel8, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel9, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jScrollPane2)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jButtonBack, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 159, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButtonDetails)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 153, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jButtonBack)
                .addContainerGap(52, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonBackActionPerformed
        upc.remove(this);
        CardLayout layout = (CardLayout) upc.getLayout();
        layout.previous(upc);
    }//GEN-LAST:event_jButtonBackActionPerformed

    private void jButtonDetailsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonDetailsActionPerformed
        // TODO add your handling code here:
        if (jTableCustomerOrderHistory.getSelectedRow() >= 0) {
            OrderDirectory selectedOrderDirectory = (OrderDirectory) jTableCustomerOrderHistory.getValueAt(jTableCustomerOrderHistory.getSelectedRow(), 3);
            populateOrderItemList(selectedOrderDirectory);
        } else {
            JOptionPane.showMessageDialog(null, "Select an order to view details");
        }

    }//GEN-LAST:event_jButtonDetailsActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonBack;
    private javax.swing.JButton jButtonDetails;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JTable jTableCustomerOrderHistory;
    private javax.swing.JTable jTableOrderDetails;
    // End of variables declaration//GEN-END:variables
}
