/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.Analytics;

import Business.Business;
import HelperClass.Order.AboveTarget;
import HelperClass.Order.OrderDirectory;
import HelperClass.Order.OrderItem;
import java.awt.CardLayout;
import java.util.ArrayList;
import java.util.Collections;
import java.util.Comparator;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author bharg
 */
public class ProductsAboveTarget extends javax.swing.JPanel {

    /**
     * Creates new form ProductsAboveTarget
     */
    private JPanel upc;
    
        ArrayList<AboveTarget> orderItemFinalList = new ArrayList<>();
    private Business business;
    
    public ProductsAboveTarget(JPanel upc, Business business) {
        initComponents();
        this.upc = upc;
        this.business = business;   
        
        showResults();
        
        
        
    }
    
    
    
    void showResults()
    {
        ArrayList<String> productName = new ArrayList();
        ArrayList<OrderItem> orderItemList = new ArrayList<>();
        
        for(OrderDirectory orderDirectory: business.getMasterOrderDirectory().getMasterOrderArrayList())
        {
            for(OrderItem orderItem :orderDirectory.getOrderArrayList())
            {
                if(orderItem.getItemPaidPrice() > orderItem.getItemTargetPrice())
                {
                    //String prodName = orderItem.getProduct().getName();
                    orderItemList.add(orderItem);
                    System.out.println("OrderItem : "+orderItem.getProduct().getName());
                    
                }
            }
        }
        
        for(OrderItem orderItem: orderItemList)
        {
            if(! (productName.contains(orderItem.getProduct().getName())))
            {
                productName.add(orderItem.getProduct().getName());
                AboveTarget at = new AboveTarget();
                at.setCount( 1);
                at.setOrderItem(orderItem);
                orderItemFinalList.add(at);
            }else
            {
                for(AboveTarget at :orderItemFinalList)
                {
                    if(orderItem.getProduct().getName().equalsIgnoreCase(at.getOrderItem().getProduct().getName()))
                    {
                        int x = at.getCount();
                        at.setCount(at.getCount() + 1);
                    }
                }
            }
        }
        
        populatetable();
        
        
        
        
//        for( String s: productName )
//        {
//            System.out.println(s);
//        }
        
    }
    
    public void populatetable()
    {
//        Collections.sort(orderItemFinalList, new Comparator<AboveTarget>(){
//    public int compare(AboveTarget s1, AboveTarget s2) {
//        return s1.getOrderItem().getProduct().getName().compareToIgnoreCase(s2.getOrderItem().getProduct().getName());
//    }
//});
        
           Collections.sort(orderItemFinalList, new Comparator<AboveTarget>() {
        @Override public int compare(AboveTarget p1, AboveTarget p2) {
            return p2.getCount() - p1.getCount(); // Ascending
        }
    });
       
        DefaultTableModel dtm = (DefaultTableModel)jTableAboveTarget.getModel();
        dtm.setRowCount(0);
        //for(int x = orderItemFinalList.size()-1;x > orderItemFinalList.size()-3; x--)
        
         
       
        //for(AboveTarget at: orderItemFinalList){
        //AboveTarget at = orderItemFinalList.get(x);
        for(int i=0;i<3;i++)
        {
        AboveTarget at = orderItemFinalList.get(i);
        Object[] obj = new Object[2];
        obj[0] = at.getOrderItem().getProduct().getName();
        obj[1] = at.getCount();
        dtm.addRow(obj);
       }
        
        
        
//        Collections.sort(orderItemFinalList, new Comparator<AboveTarget>() {
//            public int compare(AboveTarget one, AboveTarget other) {
//            return one.getCount().compareTo(other.getCount());
//            }
//        });
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTableAboveTarget = new javax.swing.JTable();
        jButtonBack = new javax.swing.JButton();

        jTableAboveTarget.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Name", "Count"
            }
        ));
        jScrollPane1.setViewportView(jTableAboveTarget);

        jButtonBack.setText("<< Back");
        jButtonBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonBackActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 428, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jButtonBack, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 108, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jButtonBack)
                .addContainerGap(147, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonBackActionPerformed
        upc.remove(this);
        CardLayout layout = (CardLayout) upc.getLayout();
        layout.previous(upc);
    }//GEN-LAST:event_jButtonBackActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonBack;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTableAboveTarget;
    // End of variables declaration//GEN-END:variables
}
