/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.Analytics;

import Business.Business;
import HelperClass.Employee.Employee;
import HelperClass.Order.OrderDirectory;
import HelperClass.Order.OrderItem;
import java.awt.CardLayout;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author bharg
 */
public class RevenueTotalJPanel extends javax.swing.JPanel {

    /**
     * Creates new form RevenueTotalJPanel
     */
    private Business business;
    private JPanel upc;
    private String customerMarketType;
    ArrayList<OrderItem> cart;
    double totalRevenue = 0, profit = 0;

    public RevenueTotalJPanel(JPanel upc, Business business) {
        initComponents();
        this.upc = upc;
        this.business = business;
        cart = new ArrayList<>();
        cart.clear();
        populateMasterOrderList();
    }

   
    public void populateMasterOrderList() {

        DefaultTableModel dtm = (DefaultTableModel) jTableCustomerOrderHistory.getModel();
        dtm.setRowCount(0);
        System.out.println("getMasterOrderDirectory Size : " + String.valueOf(business.getMasterOrderDirectory().getMasterOrderArrayList().size()));
        for (OrderDirectory orderDirectory : business.getMasterOrderDirectory().getMasterOrderArrayList()) {
            

                Object[] obj = new Object[5];
                obj[0] = orderDirectory.getCustomer().getName();
                obj[1] = orderDirectory.getEmployee().getName();
                obj[2] = orderDirectory.getItemsCount();
                obj[3] = orderDirectory.getOrderTotal();                
                obj[4] = orderDirectory;
                
                profit += (orderDirectory.getOrderCommission() * 10);
                totalRevenue += orderDirectory.getOrderTotal();
                dtm.addRow(obj);
            
        }
        jLabelTotalRevenue.setText("Revenue : "+String.valueOf(totalRevenue));
        jLabelProfit.setText("Gap(p/l) : "+String.valueOf(profit));
    }

    public void populateOrderItemList(OrderDirectory selectedOrderDirectory) {

        DefaultTableModel dtm = (DefaultTableModel) jTableOrderDetails.getModel();
        dtm.setRowCount(0);
        for (OrderItem orderItem : selectedOrderDirectory.getOrderArrayList()) {
            Object[] obj = new Object[5];
            obj[0] = orderItem.getProduct().getName();
            obj[1] = orderItem.getItemPaidPrice();
            obj[2] = orderItem.getQuantity();
            obj[3] = orderItem.getItemTotalPrice();
            obj[4] = orderItem;
            dtm.addRow(obj);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel9 = new javax.swing.JLabel();
        jButtonBack = new javax.swing.JButton();
        jButtonDetails = new javax.swing.JButton();
        jLabel8 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane4 = new javax.swing.JScrollPane();
        jTableOrderDetails = new javax.swing.JTable();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTableCustomerOrderHistory = new javax.swing.JTable();
        jLabelTotalRevenue = new javax.swing.JLabel();
        jLabelProfit = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 255, 255));

        jLabel9.setFont(new java.awt.Font("Tw Cen MT", 0, 24)); // NOI18N
        jLabel9.setForeground(new java.awt.Color(255, 0, 0));
        jLabel9.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel9.setText("XEROX");

        jButtonBack.setText("<< Back");
        jButtonBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonBackActionPerformed(evt);
            }
        });

        jButtonDetails.setText("Details >>");
        jButtonDetails.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonDetailsActionPerformed(evt);
            }
        });

        jLabel8.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel8.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel8.setText("Total Revenue");

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Order Details");

        jTableOrderDetails.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Item Name", "Price", "Quantity", "Total Amount", "Object"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTableOrderDetails.getTableHeader().setReorderingAllowed(false);
        jScrollPane4.setViewportView(jTableOrderDetails);
        if (jTableOrderDetails.getColumnModel().getColumnCount() > 0) {
            jTableOrderDetails.getColumnModel().getColumn(4).setMinWidth(0);
            jTableOrderDetails.getColumnModel().getColumn(4).setPreferredWidth(0);
            jTableOrderDetails.getColumnModel().getColumn(4).setMaxWidth(0);
        }

        jTableCustomerOrderHistory.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Customers", "SalesPerson", "Items", "Total", "Object"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTableCustomerOrderHistory.getTableHeader().setReorderingAllowed(false);
        jScrollPane2.setViewportView(jTableCustomerOrderHistory);
        if (jTableCustomerOrderHistory.getColumnModel().getColumnCount() > 0) {
            jTableCustomerOrderHistory.getColumnModel().getColumn(4).setMinWidth(0);
            jTableCustomerOrderHistory.getColumnModel().getColumn(4).setPreferredWidth(0);
            jTableCustomerOrderHistory.getColumnModel().getColumn(4).setMaxWidth(0);
        }

        jLabelTotalRevenue.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabelTotalRevenue.setText("Turnover : ");

        jLabelProfit.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabelProfit.setText("Gap : ");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 559, Short.MAX_VALUE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jButtonBack, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addComponent(jScrollPane4, javax.swing.GroupLayout.DEFAULT_SIZE, 559, Short.MAX_VALUE)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGap(0, 0, Short.MAX_VALUE)
                                .addComponent(jLabelProfit, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(jLabelTotalRevenue, javax.swing.GroupLayout.PREFERRED_SIZE, 136, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(jButtonDetails))))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel9, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel8, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 159, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonDetails)
                    .addComponent(jLabelTotalRevenue)
                    .addComponent(jLabelProfit))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 153, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jButtonBack)
                .addContainerGap(32, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonBackActionPerformed
        upc.remove(this);
        CardLayout layout = (CardLayout) upc.getLayout();
        layout.previous(upc);
    }//GEN-LAST:event_jButtonBackActionPerformed

    private void jButtonDetailsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonDetailsActionPerformed
        // TODO add your handling code here:
        if (jTableCustomerOrderHistory.getSelectedRow() >= 0) {
            OrderDirectory selectedOrderDirectory = (OrderDirectory) jTableCustomerOrderHistory.getValueAt(jTableCustomerOrderHistory.getSelectedRow(), 4);
            populateOrderItemList(selectedOrderDirectory);
        } else {
            JOptionPane.showMessageDialog(null, "Select an order to view details");
        }
    }//GEN-LAST:event_jButtonDetailsActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonBack;
    private javax.swing.JButton jButtonDetails;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JLabel jLabelProfit;
    private javax.swing.JLabel jLabelTotalRevenue;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JTable jTableCustomerOrderHistory;
    private javax.swing.JTable jTableOrderDetails;
    // End of variables declaration//GEN-END:variables
}
