/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.Analytics;

import Business.Business;
import HelperClass.Market.Market;
import HelperClass.Order.OrderDirectory;
import HelperClass.Order.SalesPersonRevenueByMarket;
import java.awt.CardLayout;
import java.util.ArrayList;
import java.util.Collections;
import java.util.Comparator;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author bharg
 */
public class SalesPersonByRevenueJPanel extends javax.swing.JPanel {

    /**
     * Creates new form SalesPersonByRevenueJPanel
     */
    private JPanel upc;
    private Business business;
    ArrayList<SalesPersonRevenueByMarket> details = new ArrayList();

    public SalesPersonByRevenueJPanel(JPanel upc, Business business) {
        initComponents();
        this.upc = upc;
        this.business = business;

        comboMarket.removeAllItems();
        for (Market market : business.getMarketList().getMarketArrayList()) {
            comboMarket.addItem(market);
        }

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        comboMarket = new javax.swing.JComboBox();
        jButton1 = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblDetails = new javax.swing.JTable();
        jButtonBack = new javax.swing.JButton();

        comboMarket.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        jButton1.setText("Show");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        tblDetails.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Name", "Revenue"
            }
        ));
        jScrollPane1.setViewportView(tblDetails);

        jButtonBack.setText("<< Back");
        jButtonBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonBackActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addContainerGap(15, Short.MAX_VALUE)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 375, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(28, 28, 28)
                                .addComponent(comboMarket, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(46, 46, 46)
                                .addComponent(jButton1))
                            .addGroup(layout.createSequentialGroup()
                                .addContainerGap()
                                .addComponent(jButtonBack, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(comboMarket, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton1))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jButtonBack)
                .addContainerGap(160, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        Market selectedMarket = (Market) comboMarket.getSelectedItem();
        ArrayList<OrderDirectory> orderDirectoryList = new ArrayList();
        orderDirectoryList.clear();
        details.clear();

        ArrayList<String> salesPersonName = new ArrayList();
        salesPersonName.clear();

        for (OrderDirectory orderdirectory : business.getMasterOrderDirectory().getMasterOrderArrayList()) {
            if (orderdirectory.getCustomer().getMarketType().getMarketType().equals(selectedMarket.getMarketType())) {
                orderDirectoryList.add(orderdirectory);
                System.out.println("-------------------OD LIST" + String.valueOf(orderDirectoryList.size()));
            }
        }

        for (OrderDirectory od : orderDirectoryList) {
            if (!(salesPersonName.contains(od.getEmployee().getName()))) {
                salesPersonName.add(od.getEmployee().getName());
                SalesPersonRevenueByMarket sp = new SalesPersonRevenueByMarket();
                sp.setOrderTotal(od.getOrderTotal());
                sp.setEmp(od.getEmployee());
                details.add(sp);
                System.out.println("-------------------Details" + String.valueOf(details.size()));
            } else {

                for (SalesPersonRevenueByMarket s : details) {
                    if (s.getEmp().equals(od.getEmployee())) {
                        s.setOrderTotal(od.getOrderTotal() + s.getOrderTotal());
                    }
                }

            }
        }

        populateTbl();
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButtonBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonBackActionPerformed
        upc.remove(this);
        CardLayout layout = (CardLayout) upc.getLayout();
        layout.previous(upc);
    }//GEN-LAST:event_jButtonBackActionPerformed

    void populateTbl() {
        Collections.sort(details, new Comparator<SalesPersonRevenueByMarket>() {
            @Override
            public int compare(SalesPersonRevenueByMarket p1, SalesPersonRevenueByMarket p2) {
                return (int) (p2.getOrderTotal() - p1.getOrderTotal()); // Ascending
            }
        });

        DefaultTableModel dtm = (DefaultTableModel) tblDetails.getModel();
        dtm.setRowCount(0);
        //for(int x = orderItemFinalList.size()-1;x > orderItemFinalList.size()-3; x--)

        System.out.println("-------------------Details" + String.valueOf(details.size()));

        //for(AboveTarget at: orderItemFinalList){
        //AboveTarget at = orderItemFinalList.get(x);
        int count = 0;

        for (int i = 0; i < details.size(); i++) {
            count++;
            if (count <= 10) {
                SalesPersonRevenueByMarket at = details.get(i);
                Object[] obj = new Object[2];
                obj[0] = at.getEmp().getName();
                obj[1] = at.getOrderTotal();
                dtm.addRow(obj);
            }
        }
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox comboMarket;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButtonBack;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblDetails;
    // End of variables declaration//GEN-END:variables
}
