/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.LoginInterface;

import Business.Business;
import HelperClass.Employee.Employee;
import HelperClass.Encrypt.Encrypt;
import UserInterface.Admin.AdminWorkAreaJPanel;
import UserInterface.ManageCustomer.ManageCustomersJPanel;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author Deepak Chandwani
 */
public class LoginJPanel extends javax.swing.JPanel {

    /**
     * Creates new form Login
     */
    private Business business;
    private JPanel upc;
    private Employee employee;

    public LoginJPanel(JPanel upc, Business business) {
        initComponents();
        this.upc = upc;
        this.business = business;
    }

    public LoginJPanel(JPanel upc) {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    public Employee checkLoginCredentials(Employee e) {
        boolean employeeFound = false;
        System.out.println(e.getUserName());
        System.out.println(e.getPassword());
        System.out.println("------------------------------------------");
        for (Employee employee : business.getEmployeeDirectory().getEmployeeArrayList()) {
            System.out.println(employee.getUserName());
            System.out.println(employee.getPassword());

            if (e.getUserName().equals(employee.getUserName())
                    && e.getPassword() == employee.getPassword()) {
                employeeFound = true;
                this.employee = employee;
                return employee;
            }
        }
        return null;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnLogin = new javax.swing.JButton();
        txtUserName = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        iconjLabel = new javax.swing.JLabel();
        txtpassword = new javax.swing.JPasswordField();

        setBackground(new java.awt.Color(255, 255, 255));

        btnLogin.setText("Login");
        btnLogin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLoginActionPerformed(evt);
            }
        });

        jLabel1.setText("Username:");

        jLabel2.setText("Password:");

        iconjLabel.setFont(new java.awt.Font("Tw Cen MT", 0, 60)); // NOI18N
        iconjLabel.setForeground(new java.awt.Color(255, 0, 51));
        iconjLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        iconjLabel.setText("XEROX");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(191, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(iconjLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 203, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnLogin, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel1))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtUserName)
                            .addComponent(txtpassword, javax.swing.GroupLayout.PREFERRED_SIZE, 133, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(191, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(iconjLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(44, 44, 44)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtUserName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(txtpassword, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(20, 20, 20)
                .addComponent(btnLogin)
                .addContainerGap(209, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnLoginActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLoginActionPerformed
        // TODO add your handling code here:
        String userName = null;
        int userPassword = 0;
        int checkUserName = 0, checkUserPassword = 0;
        if (txtUserName.getText().trim().length() > 0) {
            userName = txtUserName.getText().trim();
            checkUserName = 1;
            //System.out.println("checkUserName " + String.valueOf(checkUserName));
        } else {
            checkUserName = 0;
            JOptionPane.showMessageDialog(null, "User Name cannot be left empty");
        }
        if (txtpassword.getText().trim().length() > 0) {
            userPassword = new Encrypt().encrypt(txtpassword.getText().trim());
            System.out.println("password: " + userPassword);
            checkUserPassword = 1;
            //System.out.println("checkUserPassword " + String.valueOf(checkUserPassword));
        } else {
            checkUserPassword = 0;
            JOptionPane.showMessageDialog(null, "Password cannot be left empty");
        }

        if (checkUserName == 1 && checkUserPassword == 1) {
            System.out.println(String.valueOf(business.getEmployeeDirectory().getEmployeeArrayList().size()));
            ///go to work area
            Employee e = new Employee();
            e.setUserName(userName);
            e.setPassword(userPassword);

            Employee employee = checkLoginCredentials(e);
            if (employee != null) {
                if (employee.getEmployeeRole().getRole().equals("Sales Person")) {
                    ManageCustomersJPanel panel = new ManageCustomersJPanel(upc, business, employee);
                    upc.add("LoginJPanel", panel);
                    CardLayout layout = (CardLayout) upc.getLayout();
                    layout.next(upc);
                    JOptionPane.showMessageDialog(null, "Login Successful");
                }

                if (employee.getEmployeeRole().getRole().equals("Admin")) {
                    AdminWorkAreaJPanel awajp = new AdminWorkAreaJPanel(upc, business);
                    upc.add("AdminWorkAreaJPanel", awajp);
                    CardLayout layout = (CardLayout) upc.getLayout();
                    layout.next(upc);
                    JOptionPane.showMessageDialog(null, "Login Successful");
                }
            } else {
                JOptionPane.showMessageDialog(null, "Incorrect Username and/or Password, Try Again!!!!!");
            }

        }
    }//GEN-LAST:event_btnLoginActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnLogin;
    private javax.swing.JLabel iconjLabel;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JTextField txtUserName;
    private javax.swing.JPasswordField txtpassword;
    // End of variables declaration//GEN-END:variables
}
